# android-ndk-maven-plugin-sample

./: .gitignore  README.md  pom.xml
jni/: Android.mk  hello-jni.c
src/main/: AndroidManifest.xml
src/main/java/com/acme/hellojni/: HelloJni.java
src/main/res/values/: strings.xml
